# Nethereum-Blazor-Wasm-test

./: README.md  blazorTest4.sln
blazorTest4.Client/: App.cshtml  Program.cs  _ViewImports.cshtml  blazorTest4.Client.csproj
blazorTest4.Client/Pages/: BlockNumberRequest.cshtml  Counter.cshtml  FetchData.cshtml  Index.cshtml
blazorTest4.Client/Shared/: NavMenu.cshtml
blazorTest4.Client/wwwroot/: index.html
blazorTest4.Server/: Program.cs  Startup.cs  blazorTest4.Server.csproj
blazorTest4.Server/Controllers/: SampleDataController.cs
blazorTest4.Shared/: WeatherForecast.cs
