<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0-preview1-10071" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazorTest4.Client\blazorTest4.Client.csproj" />
    <ProjectReference Include="..\blazorTest4.Shared\blazorTest4.Shared.csproj" />
  </ItemGroup>

</Project>
